{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "sourceMap": true,
        "jsx": "react"
    },
    "files": [
        "./src/index.tsx",
        "typings/index.d.ts"
    ]
}